<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="GameViewController" customModule="RaceGame_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-qH-3UE">
                                <rect key="frame" x="70.666666666666686" y="0.0" width="249" height="844"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-GN-iVq">
                                        <rect key="frame" x="83" y="771" width="83.666666666666686" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="START">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mIB-Rp-zAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-rc-fUQ">
                                        <rect key="frame" x="191" y="762" width="50" height="40"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="&gt;">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sDo-Wd-X54"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-ZX-BfP">
                                        <rect key="frame" x="109" y="0.0" width="30" height="784"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-8v-a2d">
                                        <rect key="frame" x="8" y="762" width="50" height="40"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="&lt;">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l20-hC-LyC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XcG-rc-fUQ" secondAttribute="bottom" constant="42" id="FIC-BY-KfW"/>
                                    <constraint firstAttribute="trailing" secondItem="XcG-rc-fUQ" secondAttribute="trailing" constant="8" id="PIa-Qy-G8L"/>
                                    <constraint firstAttribute="bottom" secondItem="Tni-8v-a2d" secondAttribute="bottom" constant="42" id="XD4-ME-mqp"/>
                                    <constraint firstItem="QdO-GN-iVq" firstAttribute="centerX" secondItem="nOM-qH-3UE" secondAttribute="centerX" id="jep-fh-mhN"/>
                                    <constraint firstAttribute="bottom" secondItem="QdO-GN-iVq" secondAttribute="bottom" constant="42" id="lKb-YM-bqF"/>
                                    <constraint firstItem="Tni-8v-a2d" firstAttribute="leading" secondItem="nOM-qH-3UE" secondAttribute="leading" constant="8" id="wEV-sr-INA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-2D-e6u">
                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-gg-DeB">
                                        <rect key="frame" x="29.666666666666668" y="783.66666666666663" width="10.333333333333332" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DarkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MSZ-gg-DeB" secondAttribute="bottom" constant="40" id="J9E-c9-2mh"/>
                                    <constraint firstItem="MSZ-gg-DeB" firstAttribute="centerX" secondItem="KJu-2D-e6u" secondAttribute="centerX" id="yK3-hk-SoF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-bl-wa1">
                                <rect key="frame" x="320.66666666666669" y="0.0" width="69.333333333333314" height="844"/>
                                <color key="backgroundColor" name="DarkGreen"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-mf-kiJ">
                                <rect key="frame" x="166" y="380" width="95" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nOM-qH-3UE" firstAttribute="leading" secondItem="KJu-2D-e6u" secondAttribute="trailing" constant="1" id="10i-kE-21d"/>
                            <constraint firstAttribute="bottom" secondItem="U5U-bl-wa1" secondAttribute="bottom" id="1dM-zc-4iV"/>
                            <constraint firstItem="nOM-qH-3UE" firstAttribute="width" secondItem="KJu-2D-e6u" secondAttribute="width" multiplier="3.58" id="4jd-jU-EX9"/>
                            <constraint firstAttribute="bottom" secondItem="KJu-2D-e6u" secondAttribute="bottom" id="DET-3f-iSC"/>
                            <constraint firstAttribute="bottom" secondItem="nOM-qH-3UE" secondAttribute="bottom" id="HQK-Tb-OvT"/>
                            <constraint firstItem="KJu-2D-e6u" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QPa-QD-9HM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U5U-bl-wa1" secondAttribute="trailing" id="TEx-nL-15N"/>
                            <constraint firstItem="U5U-bl-wa1" firstAttribute="leading" secondItem="nOM-qH-3UE" secondAttribute="trailing" constant="1" id="YSX-pG-PIV"/>
                            <constraint firstItem="nOM-qH-3UE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="a18-4P-Bfj"/>
                            <constraint firstItem="U5U-bl-wa1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="esh-5D-hj1"/>
                            <constraint firstItem="nOM-qH-3UE" firstAttribute="leading" secondItem="KJu-2D-e6u" secondAttribute="trailing" constant="1" id="hon-Bw-VBJ"/>
                            <constraint firstItem="U5U-bl-wa1" firstAttribute="width" secondItem="KJu-2D-e6u" secondAttribute="width" multiplier="0.995192" id="jC7-iS-TeD"/>
                            <constraint firstItem="KJu-2D-e6u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kQS-ro-9ja"/>
                            <constraint firstItem="U5U-bl-wa1" firstAttribute="height" secondItem="KJu-2D-e6u" secondAttribute="height" id="p6h-co-vIW"/>
                            <constraint firstItem="U5U-bl-wa1" firstAttribute="leading" secondItem="nOM-qH-3UE" secondAttribute="trailing" constant="1" id="p8c-oJ-xQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="pAd-ZX-BfP" id="Vtb-Vp-6Oz"/>
                        <outlet property="carImageGameView" destination="XFz-mf-kiJ" id="u0G-iQ-F1O"/>
                        <outlet property="grayView" destination="nOM-qH-3UE" id="qkS-dG-EwK"/>
                        <outlet property="leftButton" destination="Tni-8v-a2d" id="5MQ-KB-ofg"/>
                        <outlet property="leftGrassView" destination="KJu-2D-e6u" id="lof-pa-lI2"/>
                        <outlet property="rightButton" destination="XcG-rc-fUQ" id="qyP-Tf-MpC"/>
                        <outlet property="rightGrassView" destination="U5U-bl-wa1" id="P2B-5F-Ho8"/>
                        <outlet property="scoreLabel" destination="MSZ-gg-DeB" id="beN-dO-eJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="80.33175355450237"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkGreen">
            <color red="0.14599999785423279" green="0.25499999523162842" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
